is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanBios
build_property.RootNamespace = CleanBios
build_property.ProjectDir = /home/jhonata/Documentos/técnico/PI02/Backend/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jhonata/Documentos/técnico/PI02/Backend
build_property._RazorSourceGeneratorDebug = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/Schedule/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2NoZWR1bGUvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/Schedule/Listing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2NoZWR1bGUvTGlzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/Schedule/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2NoZWR1bGUvUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/User/Listing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9MaXN0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/User/ShopWindow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9TaG9wV2luZG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jhonata/Documentos/técnico/PI02/Backend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nekdbzipg4
